<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knowledge Vault</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<!-- NAVBAR -->
<header class="navbar">
    <div class="container nav">
        <div class="logo">
            <img src="assets/logo-navbar.png" alt="">
        </div>

        <nav>
            <a href="#">Features</a>
            <a href="#">How It Works</a>
            <a href="#">Why It's Different</a>
        </nav>

        <a class="btn btn-green">Get Early Access</a>
    </div>
</header>

</body>
</html>
